{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Keys": {
    "Secret": "pMFCmGB4DNbxobIEnrqaujNAFDvlUjWG7zIuPPaCyV0numxRanCZLsw1flCatYQEcs5Xbul9uuszd/ah7XdtB6YDTJnZzooWD2y4DjQHvtXbtDt1Cj6pn4afMCZ1oEDiMeyd7TUy+TNzinTtmo3xP0k/ctjShfK+04CE16e+2M0="
  },
  "URLs": {
    "ApiUrl": "https://localhost:44312/",
    "siteUrl": "",
    "redirectAfterConfirmMail": "https://mail.google.com/mail/u/0/#inbox"
    //"ApiUrl": "Deployed URL"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-GKPO8MU\\SQL7SALA;Database=AphrieTask;Trusted_Connection=True"
  }




  
}
